#
#Thu Nov 01 00:00:00 PDT 2020
password=chhavigupta
url=jdbc:mysql://tcss462-562.cluster-cve1dfsa5ujv.us-east-2.rds.amazonaws.com:3306/TEST
driver=com.mysql.cj.jdbc.Driver
username=tcss462562
database=TEST
table=mytable
